<!DOCTYPE html>

<html lang="pt-br">

<head>
<meta charset="UTF-8"/>

<link rel="stylesheet" href="style.css">
</head>

<body>
<div id="interface">


<header id="cabeçalho">

<h1> Esportes</h1>


<nav id="logo">
    <a href="index.html">
<img src="..\_imagens/logo.PNG"/>
    </a>
</nav>

<div id="menu_container">
    <div id="menu">
<ul>
<li> <a href="index.html" > Inicio</a> </li>
<li> <a href="maislidas.html"> Notícias + lidas </a>
    <ul>
            <li><a href="politica.html">Politica</a></li>
            <li><a href="economia.html">Economia</a></li>
            <li><a href="esportes.html">Esportes</a></li>
    </ul>    

</li>
<li> <a href="quemsomos.html">Quem Somos</a> </li>
<li> <a href="cadastro.html">Cadastro</a> </li>
<li> <a href="faleconosco.html"> Fale-Conosco </a> </li>
</ul>
</div>>
</div>

</header>

<section id="corpo">



<a href="https://blogdosrsiape.com/politica/senado-aprova-aumento-de-41-ate-2019-para-servidores-federais-do-mp/" target="_blank">Saiba mais</a><br>
</br>

<a href="http://g1.globo.com/politica/noticia/2015/08/lewandowski-propoe-reajuste-de-4147-para-servidores-do-judiciario.html">Lewandowski acerta reajuste de até 41,47% para servidores do Judiciário</a></br>
<a href="http://g1.globo.com/politica/noticia/2015/08/dilma-e-lewandowski-discutem-em-reuniao-reajuste-para-o-judiciario.html">Dilma e Lewandowski discutem em reunião reajuste para o Judiciário</a>
 </p>
<br>

</br>
<figure class="foto-legenda">

<img src="..\_imagens\MPU.jpg"/>
<figcaption>
<h3> Sede do MP </h3>
</figcaption>

</figure>
<!--<h2>Este é o H2<h2>
<h3>Este é o H3<h3>
<h4>Este é o H4<h4>
-->

<!--  inserir comentarios -->
<!-- article  artigo-->
<!--aside-->

 <!--border-right: 1px solid #606060;-->
 <!-- border-left: 1px solid #606060;-->

</section>

<footer id="rodape"> 
 Copyright © 2018 Claudio Felix <br>
 <a href="https://www.facebook.com/claudiofelixdossantos.felixdossantos">Facebook</a> |
 <a href="https://twitter.com/claudiofelixsan">Twiter</a>
</footer>
</div>
</body>

</html>